

# ??????? ??? ??? ?? ??? ?? ??? ?
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lee_shop?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=159159

## jpa??
# jpa? hibernate? ?
# orm > jpa > hibernate
# orm - class ? rdb ?  ???? ? ( ??? RDB???? ???? ??????)
# jpa - java???? ?? orm??? ???.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


